#put any key/value pairs here
my.plugin.name=customizationPlugin

last-comment-custom-field.name=Issue navigator Last Comment
last-comment-custom-field.description=Last Comment. Default field size is 90. You can change field size in description.

last-comment-date.name=Issue navigator Last Comment Date
last-comment-date.description=Last Comment Date.

money-ruble-field.name=Money Ruble Field
money-ruble-field.description=Money Russian Ruble Field.